{
  "name": "module-8-practice-1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /fson 89/"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
