{
  "name": "parcel",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://MaxVein.github.io/FSOn-89",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /FSOn-89/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxVein/FSOn-89.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
